QWidget
{
	background-color:rgb(34,34,34);
}

QLCDNumber
{
    border: 1px solid green; 
    color: white; 
    background: rgb(51,51,51);
}

QRadioButton, QCheckBox, QGroupBox, QLabel
{ 
	font-family:Microsoft YaHei;
	font-size:16px;
	color:#BDC8E2;
}

/* 未下拉时，QComboBox的样式 */
QComboBox 
{
    border: 1px solid gray;   /* 边框 */
    border-radius: 3px;       /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    color: rgb(3,3,3);
    font: normal normal 15px "Microsoft YaHei";
    background-color: rgb(65,65,65);
}
 
/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;    /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: rgb(216,206,184);    /* 文字颜色 */
    background-color: rgb(65,65,65);   /* 整个下拉窗体的背景色 */
    selection-background-color: rgb(85,75,65);   /* 整个下拉窗体被选中项的背景色 */
}
 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFFF;
    background-color: lightgreen;   /* 整个下拉窗体越过每项的背景色 */
}
 
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFFF;
    background-color: lightgreen;
}
 
/* QComboBox中的垂直滚动条 */
QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 10px;
    background-color: #d0d2d4;   /* 空白区域的背景色  灰色green */
}
 
QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px;   /* 圆角 */
    background: rgb(160,160,160);   /* 小方块的背景色深灰lightblue */
}
 
QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background: rgb(90, 91, 93);   /* 越过小方块的背景色yellow */
}
  
/*编辑框的颜色*/
QComboBox:!editable {
     background:#BDC8E2;
}
 
/* 设置为非编辑!editable时，点击整个QComboBox的样式 */
QComboBox:!editable:on {
     background:#BDC8E2;
}

 
/* 设置为非编辑!editable时，下拉框的样式 */
QComboBox::drop-down:!editable {
    background: rgb(65,65,65);
}
 
/* 设置为非编辑!editable时，点击下拉框的样式 */
QComboBox::drop-down:!editable:on 
{
    background: rgb(65,65,65);
}
 
/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding */
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 15px;   /* 下拉框的宽度 */
    border-left-width: 1px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 3px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致）*/
    border-bottom-right-radius: 3px;  
}

QPushButton
{  
    /* 前景色 */  
    color:#BDC8E2;  
 
    /* 背景色 */  
    background-color:rgb(65,65,65);  
 
    /* 边框风格 */  
    border-style:outset;  
 
    /* 边框宽度 */  
    border-width:0.5px;  
 
    /* 边框颜色 */  
    border-color:rgb(65,65,65);  
 
    /* 边框倒角 */  
    border-radius:10px;  
 
    /* 字体 */  
    font:bold 14px;  
 
    /* 内边距 */  
    padding:4px;  
} 
 
/* 鼠标按下时的效果 */ 
QPushButton:pressed 
{  
    /* 改变背景色 */  
    background-color:rgb(40,85,20);  
 
    /* 改变边框风格 */  
    border-style:inset;  
 
    /* 使文字有一点移动 */  
    padding-left:6px;  
    padding-top:6px;  
}
 
/* 按钮样式 */ 
QPushButton:flat 
{  
    border:2px solid red;  
} 
 
/*鼠标悬浮时的效果*/
QPushButton:hover
{
    color:#0000ff;
    background-color:rgb(210, 205, 205); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:8px;
    padding-top:8px;
}
 
QMenu::item 
{
     font:16px;
     background-color:rgb(34,34,34);
	 color:white;
     padding:8px 32px; 
     margin:0px 8px;
     border-bottom:1px solid #DBDBDB;
}
 
/*选择项设置*/
QMenu::item:selected 
{
     background-color: rgb(54,54,54);
}